<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Happy Birthday">
    <meta name="github" content="https://github.com/Aoudumber-Bade">
    <title>chulbuli🎉🥳🎊🎁 </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Background Audio (autoplay) -->
    <audio id="bg-audio" loop autoplay>
        <source src="./images/birthday girl.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    
    <div id="wrapper">
        <div class="flag__birthday">
            <img src="./images/1.png" alt="" width="350" class="flag__left">
            <img src="./images/1.png" alt="" width="350" class="flag__right">
        </div>
        <div class="content">
            <div class="left">
                <div class="title">
                    <h1 class="happy">
                        <span style="--t: 4s;">H</span>
                        <span style="--t: 4.2s;">a</span>
                        <span style="--t: 4.4s;">p</span>
                        <span style="--t: 4.6s;">p</span>
                        <span style="--t: 4.8s;">y</span>
                    </h1>
                    <h1 class="birthday">
                        <span style="--t: 5s;">B</span>
                        <span style="--t: 5.2s;">i</span>
                        <span style="--t: 5.4s;">r</span>
                        <span style="--t: 5.6s;">t</span>
                        <span style="--t: 5.8s;">h</span>
                        <span style="--t: 6s;">d</span>
                        <span style="--t: 6.2s;">a</span>
                        <span style="--t: 6.4s;">y</span>
                    </h1>
                    <div class="hat">
                        <img src="./images/hat.png" alt="" width="130">
                    </div>
                </div>
                <div class="date__of__birth">
                    <span></span>
                </div>
                <div class="btn">
                    <button id="btn__letter">
                        Click here chulbili ❤️
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
            <div class="right">
                <div class="box__account">
                    <div class="image">
                        <img src="./images/chulbuli.jpg" alt="">
                    </div>
                    <div class="name">
                        <i class="fa-solid fa-heart"></i>
                        <span>Chulbuli🥳</span>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="balloon_one">
                        <img width="100px" src="./images/balloon1.png" alt="">
                    </div>
                    <div class="balloon_two">
                        <img width="100px" src="./images/balloon2.png" alt="">
                    </div>
                </div>
                <div class="cricle">
                    <div class="text__cricle">
                        <span style="--i: 1;">h</span>
                        <span style="--i: 2;">a</span>
                        <span style="--i: 3;">p</span>
                        <span style="--i: 4;">p</span>
                        <span style="--i: 5;">y</span>
                        <span style="--i: 6;">-</span>
                        <span style="--i: 7;">b</span>
                        <span style="--i: 8;">i</span>
                        <span style="--i: 9;">r</span>
                        <span style="--i: 10;">t</span>
                        <span style="--i: 11;">h</span>
                        <span style="--i: 12;">d</span>
                        <span style="--i: 13;">a</span>
                        <span style="--i: 14;">y</span>
                        <span style="--i: 15;">-</span>
                    </div>
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>
        <div class="decorate_star star1" style="--t: 15s;"></div>
        <div class="decorate_star star2" style="--t: 15.2s;"></div>
        <div class="decorate_star star3" style="--t: 15.4s;"></div>
        <div class="decorate_star star4" style="--t: 15.6s;"></div>
        <div class="decorate_star star5" style="--t: 15.8s;"></div>
        <div class="decorate_flower--one" style="--t: 15s;">
            <img width="20" src="./images/decorate_flower.png" alt="">
        </div>
        <div class="decorate_flower--two" style="--t: 15.3s;">
            <img width="20" src="./images/decorate_flower.png" alt="">
        </div>
        <div class="decorate_flower--three" style="--t: 15.6s;">
            <img width="20" src="./images/decorate_flower.png" alt="">
        </div>
        <div class="decorate_bottom">
            <img src="./images/decorate.png" alt="" width="100">
        </div>
        <div class="smiley__icon">
            <img src="./images/smiley_icon.png" alt="" width="100">
        </div>

        <div class="box__letter">
            <div class="letter__border">
                <div class="letter">
                    <div class="title__letter">
                    </div>
                    <div class="content__letter">
                        <div class="left">
                            <img id="heart__letter" src="https://media.giphy.com/media/YKUvclrGYmDKXwtphf/giphy.gif" alt="">
                            <img class="heart heart_1" style="--t: 0.2s" width="20" src="./images/heart.png" alt="">
                            <img class="heart heart_2" style="--t: 0.4s" width="20" src="./images/heart.png" alt="">
                            <img class="heart heart_3" style="--t: 0.6s" width="20" src="./images/heart.png" alt="">
                            <img class="heart heart_4" style="--t: 0.8s" width="20" src="./images/heart.png" alt="">
                        </div>
                        <div class="right">
                            <div class="love__img">
                                <img src="https://media.giphy.com/media/m85llaN7ZkFIHtURiC/giphy.gif" alt="" width="220">
                            </div>
                            <div class="text__letter">
                                 <p></p>
                            </div>
                            <!-- Audio Player Section -->
                            <div class="audio-player-container">
                                <div class="audio-player">
                                    <div class="audio-info">
                                        <div class="audio-image">
                                            <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExeG56ejF4cXEzMXozNjJ0MzJ2cHoxYWJ2NnRiZWQ2b3I5ZTFyOWV1biZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3o7TKoWXm3okO1kgHC/giphy.gif" alt="Music">
                                        </div>
                                        <div class="audio-text">
                                            <div class="song-title">For You ❤️</div>
                                            <div class="artist">Special Song</div>
                                        </div>
                                    </div>
                                    <div class="audio-controls">
                                        <audio id="birthday-audio" loop>
                                            <source src="./images/for you .mp3" type="audio/mpeg">
                                            Your browser does not support the audio element.
                                        </audio>
                                        <button class="play-btn" id="play-btn">
                                            <i class="fas fa-play"></i>
                                        </button>
                                        <div class="progress-container">
                                            <div class="progress-bar" id="progress-bar"></div>
                                        </div>
                                        <div class="time-info">
                                            <span class="current-time" id="current-time">0:00</span>
                                            <span class="duration" id="duration">0:00</span>
                                        </div>
                                        <button class="volume-btn" id="volume-btn">
                                            <i class="fas fa-volume-up"></i>
                                        </button>
                                        <input type="range" class="volume-slider" id="volume-slider" min="0" max="1" step="0.01" value="0.7">
                                    </div>
                                </div>
                                <div class="visualizer">
                                    <div class="bar" style="--i: 1;"></div>
                                    <div class="bar" style="--i: 2;"></div>
                                    <div class="bar" style="--i: 3;"></div>
                                    <div class="bar" style="--i: 4;"></div>
                                    <div class="bar" style="--i: 5;"></div>
                                    <div class="bar" style="--i: 6;"></div>
                                    <div class="bar" style="--i: 7;"></div>
                                    <div class="bar" style="--i: 8;"></div>
                                </div>
                            </div>
                            <img id="mewmew" width="80" src="./images/mewmew.gif" alt="">
                        </div>
                    </div>
                </div>
                <div class="close">
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </div>
        </div>
    </div>

    <div id="copy">
        <p class="text-center text-white text-sm">apke liye gift chota sa 🎁 <a
            href="https://www.instagram.com/aoudumber.dev/reels/#">Made by Naitik 🎀🫶🏻💌💓 </a></p>
      </div>
</body>
<script>
    // Background Audio
    const bgAudio = document.getElementById('bg-audio');
    
    // Try to autoplay background music (may not work in all browsers without user interaction)
    document.addEventListener('DOMContentLoaded', function() {
        // Many browsers block autoplay, so we need to handle this
        bgAudio.volume = 0.5;
        const playPromise = bgAudio.play();
        
        if (playPromise !== undefined) {
            playPromise.catch(error => {
                // Autoplay was prevented - we'll start it when user interacts
                console.log("Autoplay prevented, will start on user interaction");
                document.body.addEventListener('click', function bgAudioStart() {
                    bgAudio.play();
                    document.body.removeEventListener('click', bgAudioStart);
                }, { once: true });
            });
        }
    });

    let datetxt = "2 JUNE 2006";
    let datatxtletter = "My JANNI🎀. You are a very special girl.💌 I always silently thank you for coming into my life.🫶🏻 Today, I wish you all the best, lots of health, and lots of joy 👑. I always hope we will celebrate many more birthdays like this together -`♡´- once again Happy birthday to you.💕";
    let titleLetter = "To you";
    let charArrDate = datetxt.split('');
    let charArrDateLetter = datatxtletter.split('');
    let charArrTitle = titleLetter.split('');
    let currentIndex = 0;
    let currentIndexLetter = 0;
    let currentIndexTitle = 0;
    let date__of__birth = document.querySelector(".date__of__birth span");
    let text__letter = document.querySelector(".text__letter p");
    setTimeout(function(){
        timeDatetxt = setInterval(function(){
            if(currentIndex < charArrDate.length){
                date__of__birth.textContent += charArrDate[currentIndex];
                currentIndex++;
            }
            else{
                let i = document.createElement("i");
                i.className = "fa-solid fa-star"
                document.querySelector(".date__of__birth").prepend(i)
                document.querySelector(".date__of__birth").appendChild(i.cloneNode(true))
                clearInterval(timeDatetxt)
            }
        },100)
    },12000)

    var intervalContent;
    var intervalTitle;
    $("#btn__letter").on("click", function(){
        // Pause background audio when letter opens
        bgAudio.pause();
        
        $(".box__letter").slideDown()
        setTimeout(function(){
            $(".letter__border").slideDown();
        },1000)
        setTimeout(function(){
            intervalTitle = setInterval(function(){
                if(currentIndexTitle < charArrTitle.length){
                    document.querySelector(".title__letter").textContent += charArrTitle[currentIndexTitle];
                    let i = document.createElement("i");
                    i.className = "fa-solid fa-heart"
                    document.querySelector(".title__letter").appendChild(i)
                    currentIndexTitle++;
                }
                else{
                    clearInterval(intervalTitle)
                }
            },100)
        },2000)
        setTimeout(function(){
            document.querySelector("#heart__letter").classList.add("animationOp");
            document.querySelector(".love__img").classList.add("animationOp");
            document.querySelector("#mewmew").classList.add("animationOp");
        },2800)
        setTimeout(function(){
            document.querySelectorAll(".heart").forEach((item)=>{
                item.classList.add("animation")
            })
        },3500)
        setTimeout(function(){
            intervalContent = setInterval(function(){
                if(currentIndexLetter < charArrDateLetter.length){
                    text__letter.textContent += charArrDateLetter[currentIndexLetter];
                    currentIndexLetter++;
                }
                else{
                    clearInterval(intervalContent)
                }
            },50)
        },6000)
        // Show audio player after text animation completes
        setTimeout(function(){
            document.querySelector(".audio-player-container").style.display = "block";
            document.querySelector(".audio-player-container").classList.add("show");
            // Auto play the letter audio
            document.getElementById('birthday-audio').play();
            document.getElementById('play-btn').innerHTML = '<i class="fas fa-pause"></i>';
            animateVisualizer();
        },8000)
    })
    $(".close").on("click", function(){
        clearInterval(intervalContent)
        document.querySelector(".title__letter").textContent = "";
        text__letter.textContent = "";
        currentIndexLetter = 0
        currentIndexTitle = 0
        document.querySelector("#heart__letter").classList.remove("animationOp");
        document.querySelector(".love__img").classList.remove("animationOp");
        document.querySelector("#mewmew").classList.remove("animationOp");
        document.querySelectorAll(".heart").forEach((item)=>{
                item.classList.remove("animation")
            })
        document.querySelector(".audio-player-container").classList.remove("show");
        setTimeout(() => {
            document.querySelector(".audio-player-container").style.display = "none";
        }, 500);
        
        // Pause the letter audio and resume background audio
        document.getElementById('birthday-audio').pause();
        bgAudio.play();
        
        $(".box__letter").slideUp();
        $(".letter__border").slideUp();
    })

    // Audio Player Functionality
    const audio = document.getElementById('birthday-audio');
    const playBtn = document.getElementById('play-btn');
    const progressBar = document.getElementById('progress-bar');
    const currentTimeEl = document.getElementById('current-time');
    const durationEl = document.getElementById('duration');
    const volumeBtn = document.getElementById('volume-btn');
    const volumeSlider = document.getElementById('volume-slider');
    const visualizerBars = document.querySelectorAll('.visualizer .bar');

    // Play/Pause
    playBtn.addEventListener('click', () => {
        if (audio.paused) {
            audio.play();
            playBtn.innerHTML = '<i class="fas fa-pause"></i>';
            animateVisualizer();
        } else {
            audio.pause();
            playBtn.innerHTML = '<i class="fas fa-play"></i>';
            stopVisualizer();
        }
    });

    // Update progress bar
    audio.addEventListener('timeupdate', () => {
        const { currentTime, duration } = audio;
        const progressPercent = (currentTime / duration) * 100;
        progressBar.style.width = `${progressPercent}%`;
        
        // Format time
        const currentMinutes = Math.floor(currentTime / 60);
        const currentSeconds = Math.floor(currentTime % 60).toString().padStart(2, '0');
        currentTimeEl.textContent = `${currentMinutes}:${currentSeconds}`;
    });

    // Set progress
    progressBar.parentElement.addEventListener('click', (e) => {
        const width = progressBar.parentElement.clientWidth;
        const clickX = e.offsetX;
        const duration = audio.duration;
        audio.currentTime = (clickX / width) * duration;
    });

    // Volume control
    volumeSlider.addEventListener('input', () => {
        audio.volume = volumeSlider.value;
        if (audio.volume > 0.5) {
            volumeBtn.innerHTML = '<i class="fas fa-volume-up"></i>';
        } else if (audio.volume > 0) {
            volumeBtn.innerHTML = '<i class="fas fa-volume-down"></i>';
        } else {
            volumeBtn.innerHTML = '<i class="fas fa-volume-mute"></i>';
        }
    });

    volumeBtn.addEventListener('click', () => {
        if (audio.volume > 0) {
            audio.volume = 0;
            volumeSlider.value = 0;
            volumeBtn.innerHTML = '<i class="fas fa-volume-mute"></i>';
        } else {
            audio.volume = 0.7;
            volumeSlider.value = 0.7;
            volumeBtn.innerHTML = '<i class="fas fa-volume-up"></i>';
        }
    });

    // Set audio duration when metadata is loaded
    audio.addEventListener('loadedmetadata', () => {
        const durationMinutes = Math.floor(audio.duration / 60);
        const durationSeconds = Math.floor(audio.duration % 60).toString().padStart(2, '0');
        durationEl.textContent = `${durationMinutes}:${durationSeconds}`;
    });

    // Visualizer animation
    function animateVisualizer() {
        visualizerBars.forEach(bar => {
            const randomHeight = Math.random() * 100;
            bar.style.height = `${randomHeight}%`;
        });
        
        if (!audio.paused) {
            requestAnimationFrame(animateVisualizer);
        }
    }

    function stopVisualizer() {
        visualizerBars.forEach(bar => {
            bar.style.height = '10%';
        });
    }
</script>
<style>
    /* Add these styles to your existing CSS */
    .audio-player-container {
        display: none;
        width: 100%;
        max-width: 400px;
        margin: 20px auto;
        padding: 15px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        transform: translateY(20px);
        opacity: 0;
        transition: all 0.5s ease;
    }

    .audio-player-container.show {
        transform: translateY(0);
        opacity: 1;
    }

    .audio-player {
        width: 100%;
    }

    .audio-info {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }

    .audio-image {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 15px;
        animation: rotate 10s linear infinite;
    }

    .audio-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .audio-text {
        flex: 1;
    }

    .song-title {
        font-weight: bold;
        font-size: 16px;
        color: #ff6b9d;
        margin-bottom: 5px;
    }

    .artist {
        font-size: 14px;
        color: #888;
    }

    .audio-controls {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .play-btn {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: linear-gradient(135deg, #ff6b9d, #ff8e53);
        color: white;
        border: none;
        font-size: 16px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        box-shadow: 0 4px 10px rgba(255, 107, 157, 0.4);
        transition: all 0.3s ease;
    }

    .play-btn:hover {
        transform: scale(1.1);
    }

    .progress-container {
        width: 100%;
        height: 6px;
        background: #eee;
        border-radius: 3px;
        cursor: pointer;
        margin-top: 5px;
    }

    .progress-bar {
        height: 100%;
        background: linear-gradient(to right, #ff6b9d, #ff8e53);
        border-radius: 3px;
        width: 0%;
        transition: width 0.1s linear;
    }

    .time-info {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        color: #888;
        margin-top: 5px;
    }

    .volume-controls {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
    }

    .volume-btn {
        background: none;
        border: none;
        color: #ff6b9d;
        font-size: 16px;
        cursor: pointer;
    }

    .volume-slider {
        flex: 1;
        height: 4px;
        -webkit-appearance: none;
        background: #ddd;
        border-radius: 2px;
        outline: none;
    }

    .volume-slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 12px;
        height: 12px;
        background: #ff6b9d;
        border-radius: 50%;
        cursor: pointer;
    }

    .visualizer {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        height: 60px;
        margin-top: 15px;
        padding: 0 10px;
    }

    .visualizer .bar {
        width: 8px;
        height: 10%;
        background: linear-gradient(to top, #ff6b9d, #ff8e53);
        border-radius: 4px;
        transition: height 0.2s ease;
        animation-delay: calc(var(--i) * 0.1s);
    }

    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes pulse {
        0%, 100% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.05);
        }
    }
</style>
</html>